<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Maggie Graham | Marketing Manager</title>

<link rel="stylesheet" href="style.css">

</head>

<body class="">

<div class="container">
    <div class="resume">
        <header class="header">
          <h1>Maggie Graham</h1>

          <h2>Marketing Manager</h2>

          <blockquote>
            <p><a href="resume.pdf">Download PDF</a><br />
            <a href="mailto:maggieflograham@gmail.com?Subject=Your%20resume">maggieflograham@gmail.com</a></p>
          </blockquote>

          <p class="statement">To obtain a Marketing/PR/Communications position that utilizes my Marketing degree and prowess. To be valued for my charismatic communications skills in a healthy, happy work environment that fosters collaboration and experimentation. To fill a room with wit, truth and positivity.</p>          
        </header>
        <section class="resume--body">

          <h3 id="technical">Writing Samples</h3>

          <ol>
          <li><a href="http://www.prweb.com/releases/2015/10/prweb13004970.htm">Press release</a></li>
          <li><a href="https://www.youtube.com/watch?v=wFPjpur4iXU&list=UUWYinORmDUzDJmJVVWB8KKA">Video voice-over</a></li>
          <li><a href="https://www.bb7.com/project/leer-ice-breaker/">Case Study a</a></li>
          <li><a href="http://www.bsiproductdevelopment.com/bsi-media/taking-control/">Case Study b</a></li>
          <li><a href="https://www.bb7.com/">Content Strategy & Development</a></li>
          <li><a href="https://youtu.be/GonKNTu2o7o">Video Promo</a></li>
          <li><a href="http://wihive.buzz/">Microsite</a></li>
          <li><a href="https://www.bb7.com/2016/01/07/what-plastic-resin-are-you/">Ghostwriting</a></li>
          <li><a href="http://www.prometsource.com/blog/easy-read-guide-drupal-vs-wordpress">Article</a></li>
          <li><a href="http://www.prometsource.com/blog/six-ways-your-non-profit-site-can-increase-membership-and-donations">Blog Post</a></li>
          <li><a href="https://www.bb7.com/news-insights/">Blog curation</a></li>
          <li><a href="https://www.bb7.com/category/monthly-mind-boggler//">Engagement</a></li>
          <li><a href="http://eepurl.com/bNrsOz">Newsletter</a></li>
          <li><a href="https://assoc.drupal.org/content/debuting-drupal-camp-uniting-community">Editorial</a></li>
          <li><a href="https://youtu.be/FVYp3cEUrF0">Video Conception & Direction</a></li>
          </ol>
          <hr />

          <h3 id="experience">Experience</h3>

          <div class="job--block">
            <div class="job--title">
              <h3>Marketing Manager</h3>
              <h4>bb7</h4>
              <strong>2014-Present</strong>
            </div>
            <div class="job-details">
              <dl>
              <dd>
                First dedicated Marketing leader since 1944.<br />
                * Conceptualizes, leads and executes ALL marketing, communication, brand and PR activities<br />
                * Established and continues to execute company's first marketing strategy: Research, strategy, positioning, analysis and tactical plan<br />
                * Oversaw and co-created brand refinement and website<br />
                * Plans, manages and executes integrated mini-campaigns<br />
                * Serves on Vision Team - an extension of Leadership Team<br />
                * Creates, curates, edits, promotes content: Dedicated, supplemental and social<br />
                * Serves as lead copy writer/content marketer for website, newsletter, case studies, ads, sales presentations, press releases, etc.<br />
                * Coordinates attendance and represents company at major, national trade shows - meeting with current &amp; former clients and finding new prospects<br />
                * Leads SEO, PPC and digital marketing efforts (identifying campaigns, understanding keywords, developing landing pages, analyzing traffic and conversions, etc)<br />
                * Organizes, manages, promotes and hosts event series<br />
                * Oversees team and outside vendors<br />
                * Analyses market data to understand trends for accurate forecasting and strategic promotion<br />
                * Secured media exposure in local newspaper and national television<br />
                * Led all Marketing efforts of new product campaign (WiHive)<br />
                * Increased web traffic by over 60%; increased social followers by 70%; increased inbound leads by over 50%<br />
                
              </dd>
              <dl>            
            </div>
          </div>
         <div class="job--block">
            <div class="job--title">
              <h3>Marketing Manager</h3>
              <h4>Promet Source</h4>
              <strong>2013-2014</strong>
            </div>
            <div class="job--details">
              * Develops and implements an integrated a marketing strategy and budget to increase sales pipeline and brand awareness<br />
              * Conceptualizes and implements ALL marketing and PR initiatives without going berserk<br />
              * Creates and manages various advertising and promotional campaigns via sales team, trade shows, social media, SEM<br />
              * Serves as lead copy writer/ content marketer for website, newsletter, case studies, data sheets, ads, sales presentations, press releases, etc.<br />
              * Creates, curates, edits, promotes content: Dedicated, supplemental and social<br />
              * Coordinates attendance and represents company at major, national trade shows, meeting with current &amp; former clients and finding new prospects<br />
              * Seeks out and maintains strategic partnerships and co-marketing opportunities<br />
              * Maintains detailed marketing  reports measuring overall effectiveness with all lead sources (trade shows, SEO, PPC, partners, webinars, etc), revenue from marketing, sales from marketing, opportunities from marketing, etc. (Monthly and quarterly reports)<br />
              * Champions SEO, PPC and digital marketing efforts (identifying campaigns, understanding keywords, developing landing pages, analyzing traffic and conversions, etc)<br />
              * Develops and implemented brand program<br />
              * Organizes and hosts webinar series with guest experts<br />
              * Analyzes market position including competition, value proposition, target audience, objections, branding, etc<br />
              * Maintains vendor and partner relations<br />
              * Analyses market data to understand horizontals and verticals to seek/strengthen/ promote<br />
              * Increased web traffic by over 20%; increased inbound leads by over 50%; cut spending by 5%.<br />
              * Revenue from Marketing (during tenure): Avg. 42%             
            </div>
          </div>

         <div class="job--block">
            <div class="job--title">
              <h3>Business Development &amp; Marketing Manager</h3>
              <h4>Brooks Stevens, Inc</h4>
              <strong>2009-2013</strong>
              
            </div>
            <div class="job--details">
              <dl>
                <dd>
                  * Oversaw marketing, PR and sales initiatives<br />
                  * Established and implemented an integrated new business development campaign to discover new prospects and clients (Setting over 100 qualified new business leads per year)<br />
                  * Managed various advertising and promotional campaigns<br />
                  * Served as lead copy writer for website, newsletter, case studies, sales presentations, press releases, etc.<br />
                  * Independently represented company at major, national trade shows, meeting with current &amp; former clients and finding new prospects<br />
                  * Presented capabilities overviews to potential clients<br />
                  * Maintained detailed sales reports outlining prospects, companies and product development needs<br />
                  * Worked with team to turn leads into loyal clients who continue to spend over 100K, annually  (e.g. Sauer Danfoss, Cybex, Delta Faucet, Medline, World Kitchen, etc)<br />
                  * Organized and implemented a voice-of-the-customer initiative to understand and improve business relationships using Net Promoter Score methodology<br />
                  * Received “best end of the year review” of all employees<br />
                  * Assisted with design research programs<br />
                  * Described as tenacious, enthusiastic, creative and charming            
                </dd>
              </dl>
            </div>
          </div>
          <div class="job--block">
            <div class="job--title">
              <h3>Business Development &amp; Marketing Manager</h3>
              <dd><em>Strategex, Inc</em>
              <strong>2006-2008</strong>              
            </div>
            <div class="job--details">
              <dl>
                <dd>
                  * Created and implemented calling &amp; integrated campaigns to discover new business for various clients: a product development firm, an advertising agency, consulting agencies, in-house campaigns, and various others<br />
                  * Developed, implemented and analyzed global VOC research studies<br />
                  * Converted prospects into qualified leads(often targeting C-Level) at a rate of 5x/wk per client (average)<br />
                  * Studied and anayzed clients’ history, capabilities and missions to develop marketing strategies, value propositions and lead-generating communication; continued on-going relationships with clients to ensure campaign success<br />
                  * Developed calling scripts, composed saled collateral copy and trained sales specialists for various campaigns<br />
                  * Rated “ten out of ten” by several clients who remained loyal to Strategex<br />
                  * Named “Best Overall” and “Most Enthusiastic” for outstanding performance in business development and received numerous rewards<br />
                  * Edited presentations and reports<br />
                  * Established and published The StrategExtra, a company newsletter
                </dd>
              </dl>
            </div>
          </div>







          <dt>Employment Previous to 2006</dt>
          <dd><em>MadCap Productions</em>
          <dd><em>Catt Lyon Design</em>
          <dd><em>Cincinnati Playhouse in the Park</em>

          <hr />

          <h3 id="skills">Endeavors</h3>

          <ul>
          <li><dl>
          <dt>Second City and Collaboraction 2011-2012</dt>
          <dd><em>Producer/ Event Coordinator/ Talent Booker/ Marketing/ Host/ Performer</em></dd>
          </dl></li>
          <li><dl>
          <dt>MidCamp 2014</dt>
          <dd><em>Marketing Director</em> Volunteer director of marketing for first annual technical event with 300 attendees</dd>
          </dl></li>
          <li><dl>
          <dt>Professional Actress & Comedienne 2002-Present</dt>
          <dd><em>National venues with a concentration in Chicago</em></dd>
          </dl></li>
          </ul>

          <hr />

          <h3 id="education">Education</h3>

          <dl>
          <dt>Xavier University</dt>
          <dd><em>BSBA Marketing</em>
          <strong>1998-2002</strong></dd>
          </dl>

          <hr />

          <h3 id="technical">Skills</h3>

          <ol>
          <li>Salesnet</li>
          <li>Salesforce</li>
          <li>Zoho</li>
          <li>Drupal</li>
          <li>Wordpress</li>
          <li>MailChimp</li>
          <li>Quark</li>
          <li>Woopra</li>
          <li>Microsoft Office</li>
          </ol>

          <hr />

          <h3 id="footer">Footer</h3>

          <p>Maggie Graham &#8212; <a href="mailto:maggieflograham@gmail.com?Subject=Your%20resume">maggieflograham@gmail.com</a></p>
        </section>

    </div>
</div>

</body>
</html>
